# otoscope

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/workflows/: debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/rubec/otoscope/: MainActivity.kt  OtoscopeApp.kt
app/src/main/kotlin/dev/rubec/otoscope/ble/: BleKnock.kt  CameraAdvert.kt  CameraBleScanner.kt
app/src/main/kotlin/dev/rubec/otoscope/debug/: FileLog.kt
app/src/main/kotlin/dev/rubec/otoscope/stream/: CameraSession.kt  Diagnostics.kt  FrameAssembler.kt  Hex.kt  JpegDecoder.kt  OtoscopeCameraClient.kt  OtoscopeControlClient.kt  RotationFilter.kt
app/src/main/kotlin/dev/rubec/otoscope/stream/jegoat/: FrameAssembler.kt  JegoatSession.kt
app/src/main/kotlin/dev/rubec/otoscope/stream/wudaopu/: FrameAssembler.kt  RotationFilter.kt  WudaopuCameraClient.kt  WudaopuControlClient.kt  WudaopuSession.kt
app/src/main/kotlin/dev/rubec/otoscope/ui/: OtoscopeScreen.kt  PlayerSurface.kt
app/src/main/kotlin/dev/rubec/otoscope/ui/theme/: Theme.kt
app/src/main/kotlin/dev/rubec/otoscope/vm/: CameraViewModel.kt
app/src/main/kotlin/dev/rubec/otoscope/wifi/: CameraWifiConnector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
gradle/: libs.versions.toml
metadata/: dev.rubec.otoscope.yml
